<html lang="pt-BR">
    <head>
        <title>@bybruno</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Work Sans', sans-serif;
                background-color: #161616;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                color: #fff7e9;
            }

            h1 {
                font-size: 5rem;
                font-weight: 900;
            }

            p {
                color: rgba(255,247,233,.6);
                margin-top: 0;
            }

a {
                    color: #fff7e9;
                }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                gap: 8px;

            }
            
            
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <p>I'm Bruno, a software developer. Currently working at <a target="_blank" href="https://moray.ai">moray.ai.</a></p>

        <ul>
            <li>
                <a target="_blank" href="https://github.com/bybruno">
                Github
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.linkedin.com/in/bybruno/">
                    Linkedin
                </a>
            </li>
            
        </ul>
    </body>
</html>